CLUSTER_ADDRESS=YOUR.EXT.IP.ADDR
FAS_BIND_ADDRESS=172.16.0.10
DOCKER_NET=172.16.0.0/24   
DOCKER_NET_GATEWAY=172.16.0.1
JDK_PATH=/usr/lib/jvm/jre
ADMIN_USER=administrator 
ADMIN_PASSWORD=administrator
FCSDK_PACKS=COMMON,GATEWAY,CORE_SDK,SAMPLE_APP,MEDIABROKER
LA_PACKS=ASSIST,ASSIST_SDK