CLUSTER_ADDRESS=192.168.8.120
FAS_BIND_ADDRESS=172.16.0.2
DOCKER_NET=172.16.0.0/24   
DOCKER_NET_GATEWAY=172.16.0.1
JDK_PATH=/usr/java/latest
FCSDK_PACKS=COMMON,GATEWAY,CORE_SDK,MEDIABROKER,SAMPLE_APP
LA_PACKS=ASSIST,ASSIST_SDK